<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TinyCMS.Domain\TinyCMS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actions\" />
    <Folder Include="Behaviours\" />
    <Folder Include="Constants\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Extentions\" />
    <Folder Include="Features\" />
    <Folder Include="Mappings\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Payloads\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
