# TinyCMS

./: README.md  TinyCMS.sln
src/TinyCMS.Admin/: Program.cs  TinyCMS.Admin.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/TinyCMS.Admin/Controllers/: HomeController.cs
src/TinyCMS.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TinyCMS.Admin/Models/: ErrorViewModel.cs
src/TinyCMS.Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  PostComments.razor  PostEditor.razor  Tags.razor  _Host.cshtml
src/TinyCMS.Admin/Properties/: launchSettings.json
src/TinyCMS.Admin/Shared/: MainLayout.razor  NavMenu.razor
src/TinyCMS.Admin/Views/: _ViewImports.cshtml
src/TinyCMS.Admin/Views/Shared/: _Layout.cshtml
src/TinyCMS.Admin/wwwroot/css/: styles.css
src/TinyCMS.Application/: ApplicationServiceRegistration.cs  Class1.cs  TinyCMS.Application.csproj
src/TinyCMS.Application/Contracts/Persistence/: IBaseRepository.cs  ICategoryRepository.cs  IPostCategoryRepository.cs  IPostCommentRepository.cs  IPostMetaRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs  IUserRepository.cs
src/TinyCMS.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs  ITagService.cs  IUserService.cs
src/TinyCMS.Application/Properties/: launchSettings.json
src/TinyCMS.Application/Services/: AuthService.cs  CategoryService.cs  CommentService.cs  PostService.cs  TagService.cs  UserService.cs
src/TinyCMS.Domain/: Class1.cs  TinyCMS.Domain.csproj
src/TinyCMS.Domain/Common/: BaseEntity.cs
src/TinyCMS.Domain/Entities/: Category.cs  Post.cs  PostCategory.cs  PostComment.cs  PostMeta.cs  PostTag.cs  Role.cs  Tag.cs  User.cs
src/TinyCMS.Domain/Properties/: launchSettings.json
src/TinyCMS.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  TinyCMS.Infrastructure.csproj
src/TinyCMS.Infrastructure/Migrations/: 20230129163435_InitialCreate.Designer.cs  20230129163435_InitialCreate.cs  20230204075926_init.Designer.cs  20230204075926_init.cs  20230209145831_initdb.Designer.cs  20230209145831_initdb.cs  ApplicationDbContextModelSnapshot.cs  TinyDatabaseContextModelSnapshot.cs
src/TinyCMS.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  TinyContextFactory.cs  TinyDatabaseContext.cs
src/TinyCMS.Infrastructure/Properties/: launchSettings.json
src/TinyCMS.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  PostCategoryRepository.cs  PostCommentRepository.cs  PostMetaRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs  UserRepository.cs
src/TinyCMS.Web/: Program.cs  TinyCMS.Web.csproj  TinyDatabase.db  appsettings.json
src/TinyCMS.Web/Controllers/: PostsController.cs  TagsController.cs
src/TinyCMS.Web/Models/: ErrorViewModel.cs
src/TinyCMS.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TinyCMS.Web/Pages/Shared/: _Layout.cshtml
src/TinyCMS.Web/Properties/: launchSettings.json
src/TinyCMS.Web/Views/Categories/: Delete.cshtml  Index.cshtml
src/TinyCMS.Web/Views/PostComments/: Edit.cshtml  Index.cshtml
src/TinyCMS.Web/Views/Posts/: Details.cshtml
src/TinyCMS.Web/Views/Shared/: _Layout.cshtml
src/TinyCMS.Web/Views/Tags/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/TinyCMS.Web2/: Program.cs
src/TinyCMS.Web2/Controllers/: CategoriesController.cs  HomeController.cs  PostCommentsController.cs
src/TinyCMS.Web2/Properties/: launchSettings.json
src/TinyCMS.Web2/Views/: _ViewImports.cshtml
src/TinyCMS.Web2/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml
src/TinyCMS.Web2/Views/PostComments/: Create.cshtml  Delete.cshtml  Details.cshtml
src/TinyCMS.Web2/Views/Posts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/TinyCMS.Web2/Views/Shared/: _Layout.cshtml
src/TinyCMS.Web2/Views/Tags/: Create.cshtml  Details.cshtml
